{
  "name": "Shakil Web Services",
  "short_name": "ShakilWebServices",
  "description": "Portfolio of Shakil Alam (freelance web developer).",
  "display": "standalone",
  "lang": "en-US",
  "background_color": "#112438",
  "theme_color": "#112438",
  "start_url": "/index.html?source=pwa",
  "icons": [
    {
      "src": "/assets/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
